PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=EPc8ktQVl-GmcZwxW-phqdrGNARfKg0-

DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgress
PG_PASSWORD=postgress
PG_DB_NAME=tgl

REDIS_CONNECTION=local
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
