PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=EPc8ktQVl-GmcZwxW-phqdrGNARfKg0-
APP_URL=http://${HOST}:${PORT}
FRONT_URL=http://www.tgl.com

DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_DB_NAME=tgl

REDIS_CONNECTION=local
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>
CACHE_VIEWS=false
